<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestKlasyfikatoraForm</class>
 <widget class="QWidget" name="TestKlasyfikatoraForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>894</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Test Leave Out klasyfikatora</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Który klasyfikator testować:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxKlasyfikatory">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="btnTestuj">
         <property name="text">
          <string>Testuj</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnZmienUstawieniaKlasyfikatora">
         <property name="text">
          <string>Zmień ustawienia klasyfikatora</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnPokazTabele">
         <property name="text">
          <string>Pokaż tabelę bazową</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTextEdit" name="txtWyniki"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
